/*!**********************************!*\
  !*** ./_assets/js/pagination.js ***!
  \**********************************/

/*!**************************************!*\
  !*** ./_assets/js/utils/wrapUrls.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./_assets/js/utils/constants.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./_assets/js/utils/createRange.js ***!
  \*****************************************/

/*!**********************************************!*\
  !*** ./_assets/js/utils/renderSearchPage.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./_assets/js/utils/searchParamUtils.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./_assets/js/utils/applyFocusStyling.js ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./_assets/js/utils/renderSearchResults.js ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./_assets/js/utils/paginationLogic/index.js ***!
  \***************************************************/

/*!*******************************************************!*\
  !*** ./_assets/js/templates/pagination/pageNumber.js ***!
  \*******************************************************/

/*!**********************************************************!*\
  !*** ./_assets/js/templates/search/noResultsTemplate.js ***!
  \**********************************************************/

/*!*************************************************************!*\
  !*** ./_assets/js/templates/pagination/ellipsisTemplate.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./_assets/js/templates/search/textBestBetsTemplate.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./_assets/js/templates/search/totalResultsTemplate.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./_assets/js/templates/search/searchResultsTemplate.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./_assets/js/templates/pagination/nextButtonTemplate.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./_assets/js/templates/pagination/paginationTemplate.js ***!
  \***************************************************************/

/*!*******************************************************************!*\
  !*** ./_assets/js/templates/pagination/previousButtonTemplate.js ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ./_assets/js/templates/pagination/paginationButtonTemplate.js ***!
  \*********************************************************************/
